<!DOCTYPE html>
<html>

<head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src='src/charts.js'></script>
    <link rel="stylesheet" href="style/chart-style.css" type="text/css">
    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>

<body onload=init()>
    <div id="header">
        <h1>US Trade with China</h1>
    </div>
    <div id="tooltip" style="display: none;"></div>

    <div class="container">
        <div id="sections">
            <div>
                <button class="buttonNav" id="backButton" onclick="changeScene(-1)" disabled=true>
                    Back
                </button>
            </div>
            </section>
            <section class="slide-info" id="slide1-1">
                <div class="title"> Worlds Largest Importer </div>
                <p>
                    US is the worlds largest importer of goods, while China is also the worlds largest exporter of.
                    This has lead to the balance with China accounting for the largest part of the US trade deficit.
                </p>

            </section>
            <section class="slide-info inactive" id="slide2-1">
                <div class="title"> Increase in Imports</div>
                <p>
                    Imports from China have increased by about $400 billion
                    While on the other hand exports to China have only increased by about $100 billion
                </p>
                <br>
                <div class="title"> Largest Trade Deficit </div>
                <p>
                    The trade deficit with China peaked in 2018 at $419 billion
                </p>
                <div class="title"> Missing/Incomplete Data!</div>
                <p>
                    Used or Second-Hand Merchandise
                </p>
            </section>
            <section class="slide-info inactive" id="slide3-1">
                <div class="title"> Holiday Season Imports </div>
                <p>
                    US imports the most goods from China in the fourth quarter,
                    particularly around October and November.
                </p>
                <br>
            </section>
            <section class="slide-info inactive" id="slide4-1">
                <div class="title"> A Trade War Was China </div>
                <p>
                    The trade war started on January 23, 2018 with the 
                </p>
            </section>
        </div>

        <div class="visualization">
            <h2 id="viz-title">US Annual Trade Deficit</h4>
                <select id="selectButton"></select>
                <svg width=1000 height=500></svg>
        </div>

        <div class="sidebar" id="rightbar">
            <div>
                <button class="buttonNav" id="nextButton" onclick="changeScene(1)">
                    Next
                </button>
            </div>
            <section class="slide-info" id="slide1-2">
                <div class="title"> Annual US Trade Deficit with China</div>
                <p>
                    There is a noticeable spike in the China's share of the US trade deficit in 2009
                    due to the recession. <br>
                    Since then China has always accounted for more than 40% of the US trade deficit.
                </p>
            </section>
            <section class="slide-info inactive" id="slide2-2">
                <div class="title"> Major Imports from China</div>
                <p>
                    Manufactured goods account for the vast majority of imports. <br>
                </p>
                <div class="title"> Major Exports to China </div>
                <p>
                    Most of the exports to China are natural resources, or agricultural products.
                </p>
            </section>
            <section class="slide-info inactive" id="slide3-2">
                <div class="title"> March Vacation </div>
                <p>
                    March sees the least imports due to factories shutting down for Chinese New Years in China.
                </p>
            </section>
            <section class="slide-info inactive" id="slide4-1">
                <div class="title"> Delayed Effects </div>
                <p>
                    Though the trade war may have started in 2018.
                    The effects on imports were not scene until 2019.
                </p>
            </section>

        </div>
    </div>
    <div>
        Data Source<a href="https://usatrade.census.gov/"> US Census Bureau</a>
    </div>
</body>

</html>